# CloudDemo2016

./: README.md  create.sql  settings.gradle
BookService/: build.gradle
BookService/src/main/java/com/example/: Book.java  BookRepository.java  BookServiceApplication.java  RepositoryConfiguration.java  WatchFilter.java
BookService/src/main/resources/: bootstrap.yml
ConfigService/: build.gradle
ConfigService/src/main/resources/: application.yml
DiscoveryService/: build.gradle
DiscoveryService/src/main/resources/: bootstrap.yml
HystrixDashboard/: build.gradle
HystrixDashboard/src/main/java/com/example/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: bootstrap.yml
WebService/: build.gradle
WebService/src/main/java/com/example/: Book.java  BookController.java  BookReader.java  BookService.java  ServiceUnavailableException.java  WebServiceApplication.java
WebService/src/main/resources/: bootstrap.yml
ZipkinService/: build.gradle
ZipkinService/src/main/java/com/example/: ZipkinServiceApplication.java
ZipkinService/src/main/resources/: bootstrap.yml
ZuulService/: build.gradle
ZuulService/src/main/java/com/example/: ZuulServiceApplication.java
ZuulService/src/main/resources/: bootstrap.yml
vagrant/: Vagrantfile  Vagrantfile.proxy
