VAGRANTFILE_API_VERSION = "2"
 
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|  
  config.vm.box = "ubuntu/trusty64"
  config.vm.provision "docker"
  config.vm.provision "shell", inline:
    "ps aux | grep 'sshd:' | awk '{print $2}' | xargs kill"
  
  config.vm.provider :virtualbox do |vb|
    vb.gui = $vm_gui
    vb.memory = $vm_memory
    vb.cpus = $vm_cpus
	  vb.name = "CloudDemo2016"
  end
  
  config.vm.synced_folder ".", "/vagrant", disabled: true
  
  # Http
  # config.vm.network :forwarded_port, guest: 5566, host: 5566

  # PostgreSQL
  # config.vm.network :forwarded_port, guest: 5432, host: 5432
  
  # MySQL
  config.vm.network :forwarded_port, guest: 3306, host: 3306

  # RabbitMQ
  config.vm.network :forwarded_port, guest: 5672, host: 5672
  config.vm.network :forwarded_port, guest: 15672, host: 15672
  
  # for i in 64000..65535
  #   config.vm.network :forwarded_port, guest: i, host: i
  # end

end